<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <section>
         <table border="1"> 
            <thead>
                <th>
                     nombre
                </th>
                <th>
                     correo
                </th>
                <th>
                    numero
                </th>
                <th>
                    ciudad
                </th>
                <th>
                    accion
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>victor </td>
                    <td>victormanueltarazona50@gmail.com</td>
                    <td>3160691915</td>
                    <td> Giron</td>
                    <td>
                        <a href="formulario.html" style="background-color: aqua;">editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td> manuel</td>
                    <td> mail80@gmail.com</td>
                    <td> 3245532</td>
                    <td> Giron</td>
                    <td>
                        <a href="formulario.html" style="background-color: aqua;">editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>juan</td>
                    <td>gmail@gmail.com</td>
                    <td>363838</td>
                    <td>giron</td>
                    <td>
                        <a href="formulario.html" style="background-color: aqua;">editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>camilo</td>
                    <td>@gmail.com</td>
                    <td>39499503</td>
                    <td>giron</td>
                    <td>
                        <a href="formulario.html" style="background-color: aqua;">editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>david</td>
                    <td>50@gamil.com</td>
                    <td>293948494</td>
                    <td>giron</td>
                    <td>
                        <a href="formulario.html" style="background-color: aqua;">editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. laudatiun, itaque.
                        </p>
                </tr>
            </tfoot>
         </table>
    </section>
    
</body>
</html>